{
  "cSpell.enableFiletypes": [
    "sql",
    "sqlite"
  ],
  "cSpell.words": [
    "AUTOINCREMENT",
    "ILIKE",
    "Learnify",
    "plpgsql",
    "tsquery"
  ],
  "cSpell.language": "en-GB",
  "php.validate.run": "onType",
  "html.format.templating": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "DockerDB",
      "database": "db",
      "username": "root",
      "password": "password"
    }
  ]
}
